protocol/json/stellar1/local.json (before)
{
  "protocol": "local",
  "imports": [
    {
      "path": "github.com/keybase/client/go/protocol/keybase1",
      "type": "idl",
      "import_as": "keybase1"
    },
    {
      "path": "common.avdl",
      "type": "idl"
    }
  ],
  "types": [
    {
      "type": "record",
      "name": "WalletAccountLocal",
      "fields": [
        {
          "type": "AccountID",
          "name": "accountID"
        },
        {
          "type": "boolean",
          "name": "isDefault"
        },
        {
          "type": "string",
          "name": "name"
        },
        {
          "type": "string",
          "name": "balanceDescription"
        }
      ]
    },
    {
      "type": "record",
      "name": "AccountAssetLocal",
      "fields": [
        {
          "type": "string",
          "name": "name"
        },
        {
          "type": "string",
          "name": "balanceTotal"
        },
        {
          "type": "string",
          "name": "balanceAvailableToSend"
        },
        {
          "type": "string",
          "name": "assetCode"
        },
        {
          "type": "string",
          "name": "issuer"
        },
        {
          "type": "string",
          "name": "worth"
        },
        {
          "type": "string",
          "name": "worthCurrency"
        }
      ]
    },
    {
      "type": "enum",
      "name": "BalanceDelta",
      "symbols": [
        "NONE_0",
        "INCREASE_1",
        "DECREASE_2"
      ]
    },
    {
      "type": "enum",
      "name": "PaymentStatus",
      "symbols": [
        "NONE_0",
        "PENDING_1",
        "CLAIMABLE_2",
        "COMPLETED_3",
        "ERROR_4",
        "UNKNOWN_5"
      ]
    },
    {
      "type": "record",
      "name": "PaymentLocal",
      "fields": [
        {
          "type": "TransactionID",
          "name": "id"
        },
        {
          "type": "TimeMs",
          "name": "time"
        },
        {
          "type": "PaymentStatus",
          "name": "statusSimplified"
        },
        {
          "type": "string",
          "name": "statusDescription"
        },
        {
          "type": "string",
          "name": "statusDetail"
        },
        {
          "type": "string",
          "name": "amountDescription"
        },
        {
          "type": "BalanceDelta",
          "name": "delta"
        },
        {
          "type": "string",
          "name": "worth"
        },
        {
          "type": "string",
          "name": "worthCurrency"
        },
        {
          "type": "string",
          "name": "source"
        },
        {
          "type": "string",
          "name": "sourceType"
        },
        {
          "type": "string",
          "name": "target"
        },
        {
          "type": "string",
          "name": "targetType"
        },
        {
          "type": "string",
          "name": "note"
        },
        {
          "type": "string",
          "name": "noteErr"
        }
      ]
    },
    {
      "type": "record",
      "name": "PaymentOrErrorLocal",
      "fields": [
        {
          "type": [
            null,
            "PaymentLocal"
          ],
          "name": "payment"
        },
        {
          "type": [
            null,
            "string"
          ],
          "name": "err"
        }
      ]
    },
    {
      "type": "record",
      "name": "PaymentDetailsLocal",
      "fields": [
        {
          "type": "TransactionID",
          "name": "id"
        },
        {
          "type": "TimeMs",
          "name": "time"
        },
        {
          "type": "PaymentStatus",
          "name": "statusSimplified"
        },
        {
          "type": "string",
          "name": "statusDescription"
        },
        {
          "type": "string",
          "name": "statusDetail"
        },
        {
          "type": "string",
          "name": "amountDescription"
        },
        {
          "type": "BalanceDelta",
          "name": "delta"
        },
        {
          "type": "string",
          "name": "worth"
        },
        {
          "type": "string",
          "name": "worthCurrency"
        },
        {
          "type": "string",
          "name": "source"
        },
        {
          "type": "string",
          "name": "sourceType"
        },
        {
          "type": "string",
          "name": "target"
        },
        {
          "type": "string",
          "name": "targetType"
        },
        {
          "type": "string",
          "name": "note"
        },
        {
          "type": "string",
          "name": "noteErr"
        },
        {
          "type": "string",
          "name": "publicNote"
        },
        {
          "type": "string",
          "name": "publicNoteType"
        }
      ]
    },
    {
      "type": "record",
      "name": "CurrencyLocal",
      "fields": [
        {
          "type": "string",
          "name": "description"
        },
        {
          "type": "OutsideCurrencyCode",
          "name": "code"
        },
        {
          "type": "string",
          "name": "symbol"
        },
        {
          "type": "string",
          "name": "name"
        }
      ]
    },
    {
      "type": "record",
      "name": "WalletSettings",
      "fields": [
        {
          "type": "boolean",
          "name": "acceptedDisclaimer"
        }
      ]
    },
    {
      "type": "record",
      "name": "SendResultCLILocal",
      "fields": [
        {
          "type": "KeybaseTransactionID",
          "name": "kbTxID"
        },
        {
          "type": "TransactionID",
          "name": "txID"
        },
        {
          "type": [
            null,
            "SendRelayResultCLILocal"
          ],
          "name": "relay"
        }
      ]
    },
    {
      "type": "record",
      "name": "SendRelayResultCLILocal",
      "fields": [
        {
          "type": "keybase1.TeamID",
          "name": "teamID"
        }
      ]
    },
    {
      "type": "record",
      "name": "PaymentOrErrorCLILocal",
      "fields": [
        {
          "type": [
            null,
            "PaymentCLILocal"
          ],
          "name": "payment"
        },
        {
          "type": [
            null,
            "string"
          ],
          "name": "err"
        }
      ]
    },
    {
      "type": "record",
      "name": "PaymentCLILocal",
      "fields": [
        {
          "type": "TransactionID",
          "name": "txID"
        },
        {
          "type": "TimeMs",
          "name": "time"
        },
        {
          "type": "string",
          "name": "status"
        },
        {
          "type": "string",
          "name": "statusDetail"
        },
        {
          "type": "string",
          "name": "amount"
        },
        {
          "type": "Asset",
          "name": "asset"
        },
        {
          "type": [
            null,
            "string"
          ],
          "name": "displayAmount"
        },
        {
          "type": [
            null,
            "string"
          ],
          "name": "displayCurrency"
        },
        {
          "type": "AccountID",
          "name": "fromStellar"
        },
        {
          "type": [
            null,
            "AccountID"
          ],
          "name": "toStellar"
        },
        {
          "type": [
            null,
            "string"
          ],
          "name": "fromUsername"
        },
        {
          "type": [
            null,
            "string"
          ],
          "name": "toUsername"
        },
        {
          "type": "string",
          "name": "note"
        },
        {
          "type": "string",
          "name": "noteErr"
        }
      ]
    },
    {
      "type": "record",
      "name": "OwnAccountCLILocal",
      "fields": [
        {
          "type": "AccountID",
          "name": "accountID"
        },
        {
          "type": "boolean",
          "name": "isPrimary"
        },
        {
          "type": "string",
          "name": "name"
        },
        {
          "type": {
            "type": "array",
            "items": "Balance"
          },
          "name": "balance"
        },
        {
          "type": [
            null,
            "OutsideExchangeRate"
          ],
          "name": "exchangeRate"
        }
      ]
    }
  ],
  "messages": {
    "getWalletAccountsLocal": {
      "request": [
        {
          "name": "sessionID",
          "type": "int"
        }
      ],
      "response": {
        "type": "array",
        "items": "WalletAccountLocal"
      }
    },
    "getAccountAssetsLocal": {
      "request": [
        {
          "name": "sessionID",
          "type": "int"
        },
        {
          "name": "accountID",
          "type": "AccountID"
        }
      ],
      "response": {
        "type": "array",
        "items": "AccountAssetLocal"
      }
    },
    "getPaymentsLocal": {
      "request": [
        {
          "name": "sessionID",
          "type": "int"
        },
        {
          "name": "accountID",
          "type": "AccountID"
        },
        {
          "name": "olderThanTransactionID",
          "type": [
            null,
            "TransactionID"
          ]
        }
      ],
      "response": {
        "type": "array",
        "items": "PaymentOrErrorLocal"
      }
    },
    "getPaymentDetailsLocal": {
      "request": [
        {
          "name": "sessionID",
          "type": "int"
        },
        {
          "name": "accountID",
          "type": "AccountID"
        },
        {
          "name": "id",
          "type": "TransactionID"
        }
      ],
      "response": "PaymentDetailsLocal"
    },
    "getDisplayCurrenciesLocal": {
      "request": [
        {
          "name": "sessionID",
          "type": "int"
        }
      ],
      "response": {
        "type": "array",
        "items": "CurrencyLocal"
      }
    },
    "changeWalletAccountNameLocal": {
      "request": [
        {
          "name": "sessionID",
          "type": "int"
        },
        {
          "name": "accountID",
          "type": "AccountID"
        },
        {
          "name": "newName",
          "type": "string"
        }
      ],
      "response": null
    },
    "setWalletAccountAsDefaultLocal": {
      "request": [
        {
          "name": "sessionID",
          "type": "int"
        },
        {
          "name": "accountID",
          "type": "AccountID"
        }
      ],
      "response": null
    },
    "deleteWalletAccountLocal": {
      "request": [
        {
          "name": "sessionID",
          "type": "int"
        },
        {
          "name": "accountID",
          "type": "AccountID"
        },
        {
          "name": "userAcknowledged",
          "type": "string"
        }
      ],
      "response": null
    },
    "linkNewWalletAccountLocal": {
      "request": [
        {
          "name": "sessionID",
          "type": "int"
        },
        {
          "name": "secretKey",
          "type": "SecretKey"
        },
        {
          "name": "name",
          "type": "string"
        }
      ],
      "response": "AccountID"
    },
    "changeDisplayCurrencyLocal": {
      "request": [
        {
          "name": "sessionID",
          "type": "int"
        },
        {
          "name": "accountID",
          "type": "AccountID"
        },
        {
          "name": "currency",
          "type": "OutsideCurrencyCode"
        }
      ],
      "response": null
    },
    "getDisplayCurrencyLocal": {
      "request": [
        {
          "name": "sessionID",
          "type": "int"
        },
        {
          "name": "accountID",
          "type": "AccountID"
        }
      ],
      "response": "CurrencyLocal"
    },
    "getWalletSettingsLocal": {
      "request": [
        {
          "name": "sessionID",
          "type": "int"
        }
      ],
      "response": "WalletSettings"
    },
    "setAcceptedDisclaimerLocal": {
      "request": [
        {
          "name": "sessionID",
          "type": "int"
        }
      ],
      "response": null
    },
    "getWalletAccountPublicKeyLocal": {
      "request": [
        {
          "name": "sessionID",
          "type": "int"
        },
        {
          "name": "accountID",
          "type": "AccountID"
        }
      ],
      "response": "string"
    },
    "getWalletAccountSecretKeyLocal": {
      "request": [
        {
          "name": "sessionID",
          "type": "int"
        },
        {
          "name": "accountID",
          "type": "AccountID"
        }
      ],
      "response": "SecretKey"
    },
    "balancesLocal": {
      "request": [
        {
          "name": "accountID",
          "type": "AccountID"
        }
      ],
      "response": {
        "type": "array",
        "items": "Balance"
      }
    },
    "sendCLILocal": {
      "request": [
        {
          "name": "recipient",
          "type": "string"
        },
        {
          "name": "amount",
          "type": "string"
        },
        {
          "name": "asset",
          "type": "Asset"
        },
        {
          "name": "note",
          "type": "string"
        },
        {
          "name": "displayAmount",
          "type": "string"
        },
        {
          "name": "displayCurrency",
          "type": "string"
        },
        {
          "name": "forceRelay",
          "type": "boolean"
        },
        {
          "name": "publicNote",
          "type": "string"
        }
      ],
      "response": "SendResultCLILocal"
    },
    "claimCLILocal": {
      "request": [
        {
          "name": "txID",
          "type": "string"
        },
        {
          "name": "into",
          "type": [
            null,
            "AccountID"
          ]
        }
      ],
      "response": "RelayClaimResult"
    },
    "recentPaymentsCLILocal": {
      "request": [
        {
          "name": "accountID",
          "type": [
            null,
            "AccountID"
          ]
        }
      ],
      "response": {
        "type": "array",
        "items": "PaymentOrErrorCLILocal"
      }
    },
    "paymentDetailCLILocal": {
      "request": [
        {
          "name": "txID",
          "type": "string"
        }
      ],
      "response": "PaymentCLILocal"
    },
    "walletInitLocal": {
      "request": [],
      "response": null
    },
    "walletDumpLocal": {
      "request": [],
      "response": "Bundle"
    },
    "walletGetAccountsCLILocal": {
      "request": [],
      "response": {
        "type": "array",
        "items": "OwnAccountCLILocal"
      }
    },
    "ownAccountLocal": {
      "request": [
        {
          "name": "accountID",
          "type": "AccountID"
        }
      ],
      "response": "boolean"
    },
    "importSecretKeyLocal": {
      "request": [
        {
          "name": "secretKey",
          "type": "SecretKey"
        },
        {
          "name": "makePrimary",
          "type": "boolean"
        }
      ],
      "response": null
    },
    "exportSecretKeyLocal": {
      "request": [
        {
          "name": "accountID",
          "type": "AccountID"
        }
      ],
      "response": "SecretKey"
    },
    "setDisplayCurrency": {
      "request": [
        {
          "name": "accountID",
          "type": "AccountID"
        },
        {
          "name": "currency",
          "type": "string"
        }
      ],
      "response": null
    },
    "exchangeRateLocal": {
      "request": [
        {
          "name": "currency",
          "type": "OutsideCurrencyCode"
        }
      ],
      "response": "OutsideExchangeRate"
    },
    "getAvailableLocalCurrencies": {
      "request": [],
      "response": {
        "type": "map",
        "values": "OutsideCurrencyDefinition",
        "keys": "OutsideCurrencyCode"
      }
    },
    "formatLocalCurrencyString": {
      "request": [
        {
          "name": "amount",
          "type": "string"
        },
        {
          "name": "code",
          "type": "OutsideCurrencyCode"
        }
      ],
      "response": "string"
    }
  },
  "namespace": "stellar.1"
}

protocol/json/stellar1/local.json (after)
{
  "protocol": "local",
  "imports": [
    {
      "path": "github.com/keybase/client/go/protocol/keybase1",
      "type": "idl",
      "import_as": "keybase1"
    },
    {
      "path": "common.avdl",
      "type": "idl"
    }
  ],
  "types": [
    {
      "type": "record",
      "name": "WalletAccountLocal",
      "fields": [
        {
          "type": "AccountID",
          "name": "accountID"
        },
        {
          "type": "boolean",
          "name": "isDefault"
        },
        {
          "type": "string",
          "name": "name"
        },
        {
          "type": "string",
          "name": "balanceDescription"
        }
      ]
    },
    {
      "type": "record",
      "name": "AccountAssetLocal",
      "fields": [
        {
          "type": "string",
          "name": "name"
        },
        {
          "type": "string",
          "name": "balanceTotal"
        },
        {
          "type": "string",
          "name": "balanceAvailableToSend"
        },
        {
          "type": "string",
          "name": "assetCode"
        },
        {
          "type": "string",
          "name": "issuer"
        },
        {
          "type": "string",
          "name": "worth"
        },
        {
          "type": "string",
          "name": "worthCurrency"
        }
      ]
    },
    {
      "type": "enum",
      "name": "BalanceDelta",
      "symbols": [
        "NONE_0",
        "INCREASE_1",
        "DECREASE_2"
      ]
    },
    {
      "type": "enum",
      "name": "PaymentStatus",
      "symbols": [
        "NONE_0",
        "PENDING_1",
        "CLAIMABLE_2",
        "COMPLETED_3",
        "ERROR_4",
        "UNKNOWN_5"
      ]
    },
    {
      "type": "record",
      "name": "PaymentLocal",
      "fields": [
        {
          "type": "TransactionID",
          "name": "id"
        },
        {
          "type": "TimeMs",
          "name": "time"
        },
        {
          "type": "PaymentStatus",
          "name": "statusSimplified"
        },
        {
          "type": "string",
          "name": "statusDescription"
        },
        {
          "type": "string",
          "name": "statusDetail"
        },
        {
          "type": "string",
          "name": "amountDescription"
        },
        {
          "type": "BalanceDelta",
          "name": "delta"
        },
        {
          "type": "string",
          "name": "worth"
        },
        {
          "type": "string",
          "name": "worthCurrency"
        },
        {
          "type": "string",
          "name": "source"
        },
        {
          "type": "string",
          "name": "sourceType"
        },
        {
          "type": "string",
          "name": "target"
        },
        {
          "type": "string",
          "name": "targetType"
        },
        {
          "type": "string",
          "name": "note"
        },
        {
          "type": "string",
          "name": "noteErr"
        }
      ]
    },
    {
      "type": "record",
      "name": "PaymentOrErrorLocal",
      "fields": [
        {
          "type": [
            null,
            "PaymentLocal"
          ],
          "name": "payment"
        },
        {
          "type": [
            null,
            "string"
          ],
          "name": "err"
        }
      ]
    },
    {
      "type": "record",
      "name": "PaymentDetailsLocal",
      "fields": [
        {
          "type": "TransactionID",
          "name": "id"
        },
        {
          "type": "TimeMs",
          "name": "time"
        },
        {
          "type": "PaymentStatus",
          "name": "statusSimplified"
        },
        {
          "type": "string",
          "name": "statusDescription"
        },
        {
          "type": "string",
          "name": "statusDetail"
        },
        {
          "type": "string",
          "name": "amountDescription"
        },
        {
          "type": "BalanceDelta",
          "name": "delta"
        },
        {
          "type": "string",
          "name": "worth"
        },
        {
          "type": "string",
          "name": "worthCurrency"
        },
        {
          "type": "string",
          "name": "source"
        },
        {
          "type": "string",
          "name": "sourceType"
        },
        {
          "type": "string",
          "name": "target"
        },
        {
          "type": "string",
          "name": "targetType"
        },
        {
          "type": "string",
          "name": "note"
        },
        {
          "type": "string",
          "name": "noteErr"
        },
        {
          "type": "string",
          "name": "publicNote"
        },
        {
          "type": "string",
          "name": "publicNoteType"
        }
      ]
    },
    {
      "type": "record",
      "name": "CurrencyLocal",
      "fields": [
        {
          "type": "string",
          "name": "description"
        },
        {
          "type": "OutsideCurrencyCode",
          "name": "code"
        },
        {
          "type": "string",
          "name": "symbol"
        },
        {
          "type": "string",
          "name": "name"
        }
      ]
    },
    {
      "type": "record",
      "name": "WalletSettings",
      "fields": [
        {
          "type": "boolean",
          "name": "acceptedDisclaimer"
        }
      ]
    },
    {
      "type": "record",
      "name": "SendResultCLILocal",
      "fields": [
        {
          "type": "KeybaseTransactionID",
          "name": "kbTxID"
        },
        {
          "type": "TransactionID",
          "name": "txID"
        },
        {
          "type": [
            null,
            "SendRelayResultCLILocal"
          ],
          "name": "relay"
        }
      ]
    },
    {
      "type": "record",
      "name": "SendRelayResultCLILocal",
      "fields": [
        {
          "type": "keybase1.TeamID",
          "name": "teamID"
        }
      ]
    },
    {
      "type": "record",
      "name": "PaymentOrErrorCLILocal",
      "fields": [
        {
          "type": [
            null,
            "PaymentCLILocal"
          ],
          "name": "payment"
        },
        {
          "type": [
            null,
            "string"
          ],
          "name": "err"
        }
      ]
    },
    {
      "type": "record",
      "name": "PaymentCLILocal",
      "fields": [
        {
          "type": "TransactionID",
          "name": "txID"
        },
        {
          "type": "TimeMs",
          "name": "time"
        },
        {
          "type": "string",
          "name": "status"
        },
        {
          "type": "string",
          "name": "statusDetail"
        },
        {
          "type": "string",
          "name": "amount"
        },
        {
          "type": "Asset",
          "name": "asset"
        },
        {
          "type": [
            null,
            "string"
          ],
          "name": "displayAmount"
        },
        {
          "type": [
            null,
            "string"
          ],
          "name": "displayCurrency"
        },
        {
          "type": "AccountID",
          "name": "fromStellar"
        },
        {
          "type": [
            null,
            "AccountID"
          ],
          "name": "toStellar"
        },
        {
          "type": [
            null,
            "string"
          ],
          "name": "fromUsername"
        },
        {
          "type": [
            null,
            "string"
          ],
          "name": "toUsername"
        },
        {
          "type": [
            null,
            "string"
          ],
          "name": "toAssertion"
        },
        {
          "type": "string",
          "name": "note"
        },
        {
          "type": "string",
          "name": "noteErr"
        }
      ]
    },
    {
      "type": "record",
      "name": "OwnAccountCLILocal",
      "fields": [
        {
          "type": "AccountID",
          "name": "accountID"
        },
        {
          "type": "boolean",
          "name": "isPrimary"
        },
        {
          "type": "string",
          "name": "name"
        },
        {
          "type": {
            "type": "array",
            "items": "Balance"
          },
          "name": "balance"
        },
        {
          "type": [
            null,
            "OutsideExchangeRate"
          ],
          "name": "exchangeRate"
        }
      ]
    }
  ],
  "messages": {
    "getWalletAccountsLocal": {
      "request": [
        {
          "name": "sessionID",
          "type": "int"
        }
      ],
      "response": {
        "type": "array",
        "items": "WalletAccountLocal"
      }
    },
    "getAccountAssetsLocal": {
      "request": [
        {
          "name": "sessionID",
          "type": "int"
        },
        {
          "name": "accountID",
          "type": "AccountID"
        }
      ],
      "response": {
        "type": "array",
        "items": "AccountAssetLocal"
      }
    },
    "getPaymentsLocal": {
      "request": [
        {
          "name": "sessionID",
          "type": "int"
        },
        {
          "name": "accountID",
          "type": "AccountID"
        },
        {
          "name": "olderThanTransactionID",
          "type": [
            null,
            "TransactionID"
          ]
        }
      ],
      "response": {
        "type": "array",
        "items": "PaymentOrErrorLocal"
      }
    },
    "getPaymentDetailsLocal": {
      "request": [
        {
          "name": "sessionID",
          "type": "int"
        },
        {
          "name": "accountID",
          "type": "AccountID"
        },
        {
          "name": "id",
          "type": "TransactionID"
        }
      ],
      "response": "PaymentDetailsLocal"
    },
    "getDisplayCurrenciesLocal": {
      "request": [
        {
          "name": "sessionID",
          "type": "int"
        }
      ],
      "response": {
        "type": "array",
        "items": "CurrencyLocal"
      }
    },
    "changeWalletAccountNameLocal": {
      "request": [
        {
          "name": "sessionID",
          "type": "int"
        },
        {
          "name": "accountID",
          "type": "AccountID"
        },
        {
          "name": "newName",
          "type": "string"
        }
      ],
      "response": null
    },
    "setWalletAccountAsDefaultLocal": {
      "request": [
        {
          "name": "sessionID",
          "type": "int"
        },
        {
          "name": "accountID",
          "type": "AccountID"
        }
      ],
      "response": null
    },
    "deleteWalletAccountLocal": {
      "request": [
        {
          "name": "sessionID",
          "type": "int"
        },
        {
          "name": "accountID",
          "type": "AccountID"
        },
        {
          "name": "userAcknowledged",
          "type": "string"
        }
      ],
      "response": null
    },
    "linkNewWalletAccountLocal": {
      "request": [
        {
          "name": "sessionID",
          "type": "int"
        },
        {
          "name": "secretKey",
          "type": "SecretKey"
        },
        {
          "name": "name",
          "type": "string"
        }
      ],
      "response": "AccountID"
    },
    "changeDisplayCurrencyLocal": {
      "request": [
        {
          "name": "sessionID",
          "type": "int"
        },
        {
          "name": "accountID",
          "type": "AccountID"
        },
        {
          "name": "currency",
          "type": "OutsideCurrencyCode"
        }
      ],
      "response": null
    },
    "getDisplayCurrencyLocal": {
      "request": [
        {
          "name": "sessionID",
          "type": "int"
        },
        {
          "name": "accountID",
          "type": "AccountID"
        }
      ],
      "response": "CurrencyLocal"
    },
    "getWalletSettingsLocal": {
      "request": [
        {
          "name": "sessionID",
          "type": "int"
        }
      ],
      "response": "WalletSettings"
    },
    "setAcceptedDisclaimerLocal": {
      "request": [
        {
          "name": "sessionID",
          "type": "int"
        }
      ],
      "response": null
    },
    "getWalletAccountPublicKeyLocal": {
      "request": [
        {
          "name": "sessionID",
          "type": "int"
        },
        {
          "name": "accountID",
          "type": "AccountID"
        }
      ],
      "response": "string"
    },
    "getWalletAccountSecretKeyLocal": {
      "request": [
        {
          "name": "sessionID",
          "type": "int"
        },
        {
          "name": "accountID",
          "type": "AccountID"
        }
      ],
      "response": "SecretKey"
    },
    "balancesLocal": {
      "request": [
        {
          "name": "accountID",
          "type": "AccountID"
        }
      ],
      "response": {
        "type": "array",
        "items": "Balance"
      }
    },
    "sendCLILocal": {
      "request": [
        {
          "name": "recipient",
          "type": "string"
        },
        {
          "name": "amount",
          "type": "string"
        },
        {
          "name": "asset",
          "type": "Asset"
        },
        {
          "name": "note",
          "type": "string"
        },
        {
          "name": "displayAmount",
          "type": "string"
        },
        {
          "name": "displayCurrency",
          "type": "string"
        },
        {
          "name": "forceRelay",
          "type": "boolean"
        },
        {
          "name": "publicNote",
          "type": "string"
        }
      ],
      "response": "SendResultCLILocal"
    },
    "claimCLILocal": {
      "request": [
        {
          "name": "txID",
          "type": "string"
        },
        {
          "name": "into",
          "type": [
            null,
            "AccountID"
          ]
        }
      ],
      "response": "RelayClaimResult"
    },
    "recentPaymentsCLILocal": {
      "request": [
        {
          "name": "accountID",
          "type": [
            null,
            "AccountID"
          ]
        }
      ],
      "response": {
        "type": "array",
        "items": "PaymentOrErrorCLILocal"
      }
    },
    "paymentDetailCLILocal": {
      "request": [
        {
          "name": "txID",
          "type": "string"
        }
      ],
      "response": "PaymentCLILocal"
    },
    "walletInitLocal": {
      "request": [],
      "response": null
    },
    "walletDumpLocal": {
      "request": [],
      "response": "Bundle"
    },
    "walletGetAccountsCLILocal": {
      "request": [],
      "response": {
        "type": "array",
        "items": "OwnAccountCLILocal"
      }
    },
    "ownAccountLocal": {
      "request": [
        {
          "name": "accountID",
          "type": "AccountID"
        }
      ],
      "response": "boolean"
    },
    "importSecretKeyLocal": {
      "request": [
        {
          "name": "secretKey",
          "type": "SecretKey"
        },
        {
          "name": "makePrimary",
          "type": "boolean"
        }
      ],
      "response": null
    },
    "exportSecretKeyLocal": {
      "request": [
        {
          "name": "accountID",
          "type": "AccountID"
        }
      ],
      "response": "SecretKey"
    },
    "setDisplayCurrency": {
      "request": [
        {
          "name": "accountID",
          "type": "AccountID"
        },
        {
          "name": "currency",
          "type": "string"
        }
      ],
      "response": null
    },
    "exchangeRateLocal": {
      "request": [
        {
          "name": "currency",
          "type": "OutsideCurrencyCode"
        }
      ],
      "response": "OutsideExchangeRate"
    },
    "getAvailableLocalCurrencies": {
      "request": [],
      "response": {
        "type": "map",
        "values": "OutsideCurrencyDefinition",
        "keys": "OutsideCurrencyCode"
      }
    },
    "formatLocalCurrencyString": {
      "request": [
        {
          "name": "amount",
          "type": "string"
        },
        {
          "name": "code",
          "type": "OutsideCurrencyCode"
        }
      ],
      "response": "string"
    }
  },
  "namespace": "stellar.1"
}

protocol/json/stellar1/local.json (diff)
@@ -400,6 +400,13 @@
           "name": "toUsername"
         },
         {
+          "type": [
+            null,
+            "string"
+          ],
+          "name": "toAssertion"
+        },
+        {
           "type": "string",
           "name": "note"
         },
