shared/actions/json/fs.json (before)
{
  "prelude": ["import * as Types from '../constants/types/fs'"],
  "actions": {
    "folderListLoad": {
      "path": "Types.Path"
    },
    "folderListLoaded": {
      "path": "Types.Path",
      "pathItems": "I.Map<Types.Path, Types.PathItem>"
    },
    "favoritesLoad": {},
    "favoritesLoaded": {
      "folders": "I.Map<Types.Path, Types.FavoriteItem>"
    },
    "filePreviewLoad": {
      "path": "Types.Path"
    },
    "filePreviewLoaded": {
      "path": "Types.Path",
      "meta": "Types.PathItem"
    },
    "mimeTypeLoad": {
      "path": "Types.Path"
    },
    "mimeTypeLoaded": {
      "path": "Types.Path",
      "mimeType": "string"
    },
    "sortSetting": {
      "path": "Types.Path",
      "sortSetting": "Types.SortSetting"
    },
    "download": {
      "intent": "Types.TransferIntent",
      "path": "Types.Path",
      "localPath?": "string"
    },
    "downloadStarted": {
      "key": "string",
      "path": "Types.Path",
      "localPath": "Types.LocalPath",
      "intent": "Types.TransferIntent",
      "opID": "RPCTypes.OpID"
    },
    "downloadFinished": {
      "key": "string",
      "error?": "string"
    },
    "transferProgress": {
      "key": "string",
      "completePortion": "number",
      "endEstimate?": "number"
    },
    "cancelTransfer": {
      "key": "string"
    },
    "dismissTransfer": {
      "key": "string"
    },
    "openInFileUI": {
      "path?": "string"
    },
    "fuseStatus": {},
    "fuseStatusResult": {
      "prevStatus": "?RPCTypes.FuseStatus",
      "status": "RPCTypes.FuseStatus"
    },
    "setFlags": {
      "kbfsOpening?": "boolean",
      "kbfsInstalling?": "boolean",
      "fuseInstalling?": "boolean",
      "kextPermissionError?": "boolean",
      "securityPrefsPropmted?": "boolean",
      "showBanner?": "boolean",
      "syncing?": "boolean"
    },
    "installFuse": {},
    "installFuseResult": {
      "kextPermissionError": "boolean"
    },
    "installKBFS": {},
    "uninstallKBFSConfirm": {
      "onSuccess": "() => void"
    },
    "uninstallKBFS": {},
    "fsActivity": {},
    "openSecurityPreferences": {},
    "refreshLocalHTTPServerInfo": {},
    "localHTTPServerInfo": {
      "address": "string",
      "token": "string"
    },
    "favoriteIgnore": {
      "path": "Types.Path"
    },
    "favoriteIgnoreError": {
      "path": "Types.Path",
      "errorText": "string"
    },
    "newFolderRow": {
      "parentPath": "Types.Path"
    },
    "newFolderName": {
      "editID": "Types.EditID",
      "name": "string"
    },
    "commitEdit": {
      "editID": "Types.EditID"
    },
    "editSuccess": {
      "editID": "Types.EditID"
    },
    "editFailed": {
      "editID": "Types.EditID"
    },
    "discardEdit": {
      "editID": "Types.EditID"
    },

    "share": {
      "path": "Types.Path",
      "routePath": "I.List<string>"
    },
    "save": {
      "path": "Types.Path",
      "routePath": "I.List<string>"
    },
    "fileActionPopup": {
      "path": "Types.Path",
      "type": "Types.PathType",
      "targetRect": "?ClientRect",
      "routePath": "I.List<string>"
    },
    "openFinderPopup": {
      "targetRect": "?ClientRect",
      "routePath": "I.List<string>"
    },
    "openPathItem": {
      "path": "Types.Path",
      "routePath": "I.List<string>"
    },
    "loadResets": {},
    "loadResetsResult": {
      "tlfs": "I.Map<Types.Path, Types.ResetMetadata>"
    },

    "setupFSHandlers": {}
  }
}

shared/actions/json/fs.json (after)
{
  "prelude": ["import * as Types from '../constants/types/fs'"],
  "actions": {
    "folderListLoad": {
      "path": "Types.Path"
    },
    "folderListLoaded": {
      "path": "Types.Path",
      "pathItems": "I.Map<Types.Path, Types.PathItem>"
    },
    "favoritesLoad": {},
    "favoritesLoaded": {
      "folders": "I.Map<Types.Path, Types.FavoriteItem>"
    },
    "filePreviewLoad": {
      "path": "Types.Path"
    },
    "filePreviewLoaded": {
      "path": "Types.Path",
      "meta": "Types.PathItem"
    },
    "mimeTypeLoad": {
      "path": "Types.Path"
    },
    "mimeTypeLoaded": {
      "path": "Types.Path",
      "mimeType": "string"
    },
    "sortSetting": {
      "path": "Types.Path",
      "sortSetting": "Types.SortSetting"
    },
    "download": {
      "intent": "Types.TransferIntent",
      "path": "Types.Path",
      "localPath?": "string"
    },
    "transferStarted": {
      "type": "Types.TransferType",
      "entryType?": "Types.PathType",
      "key": "string",
      "path": "Types.Path",
      "localPath": "Types.LocalPath",
      "intent": "Types.TransferIntent",
      "opID": "RPCTypes.OpID"
    },
    "transferFinished": {
      "key": "string",
      "error?": "string"
    },
    "upload": {
      "parentPath": "Types.Path",
      "localPath": "string"
    },
    "transferProgress": {
      "key": "string",
      "completePortion": "number",
      "endEstimate?": "number"
    },
    "cancelTransfer": {
      "key": "string"
    },
    "dismissTransfer": {
      "key": "string"
    },
    "openInFileUI": {
      "path?": "string"
    },
    "fuseStatus": {},
    "fuseStatusResult": {
      "prevStatus": "?RPCTypes.FuseStatus",
      "status": "RPCTypes.FuseStatus"
    },
    "setFlags": {
      "kbfsOpening?": "boolean",
      "kbfsInstalling?": "boolean",
      "fuseInstalling?": "boolean",
      "kextPermissionError?": "boolean",
      "securityPrefsPropmted?": "boolean",
      "showBanner?": "boolean",
      "syncing?": "boolean"
    },
    "installFuse": {},
    "installFuseResult": {
      "kextPermissionError": "boolean"
    },
    "installKBFS": {},
    "uninstallKBFSConfirm": {
      "onSuccess": "() => void"
    },
    "uninstallKBFS": {},
    "fsActivity": {},
    "openSecurityPreferences": {},
    "refreshLocalHTTPServerInfo": {},
    "localHTTPServerInfo": {
      "address": "string",
      "token": "string"
    },
    "favoriteIgnore": {
      "path": "Types.Path"
    },
    "favoriteIgnoreError": {
      "path": "Types.Path",
      "errorText": "string"
    },
    "newFolderRow": {
      "parentPath": "Types.Path"
    },
    "newFolderName": {
      "editID": "Types.EditID",
      "name": "string"
    },
    "commitEdit": {
      "editID": "Types.EditID"
    },
    "editSuccess": {
      "editID": "Types.EditID"
    },
    "editFailed": {
      "editID": "Types.EditID"
    },
    "discardEdit": {
      "editID": "Types.EditID"
    },

    "share": {
      "path": "Types.Path",
      "routePath": "I.List<string>"
    },
    "save": {
      "path": "Types.Path",
      "routePath": "I.List<string>"
    },
    "fileActionPopup": {
      "path": "Types.Path",
      "type": "Types.PathType",
      "targetRect": "?ClientRect",
      "routePath": "I.List<string>"
    },
    "openFinderPopup": {
      "targetRect": "?ClientRect",
      "routePath": "I.List<string>"
    },
    "openPathItem": {
      "path": "Types.Path",
      "routePath": "I.List<string>"
    },
    "loadResets": {},
    "loadResetsResult": {
      "tlfs": "I.Map<Types.Path, Types.ResetMetadata>"
    },
    "pickAndUpload": {
      "type": "Types.OpenDialogType",
      "parentPath": "Types.Path"
    },

    "setupFSHandlers": {}
  }
}

shared/actions/json/fs.json (diff)
@@ -35,16 +35,22 @@
       "path": "Types.Path",
       "localPath?": "string"
     },
-    "downloadStarted": {
+    "transferStarted": {
+      "type": "Types.TransferType",
+      "entryType?": "Types.PathType",
       "key": "string",
       "path": "Types.Path",
       "localPath": "Types.LocalPath",
       "intent": "Types.TransferIntent",
       "opID": "RPCTypes.OpID"
     },
-    "downloadFinished": {
+    "transferFinished": {
       "key": "string",
       "error?": "string"
+    },
+    "upload": {
+      "parentPath": "Types.Path",
+      "localPath": "string"
     },
     "transferProgress": {
       "key": "string",
@@ -142,6 +148,10 @@
     "loadResets": {},
     "loadResetsResult": {
       "tlfs": "I.Map<Types.Path, Types.ResetMetadata>"
+    },
+    "pickAndUpload": {
+      "type": "Types.OpenDialogType",
+      "parentPath": "Types.Path"
     },
 
     "setupFSHandlers": {}
